﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Old D\Upload\NmfToWavNP#Int_9.10\NmfToWavNP\Bin\Debug\Nmf2WavConvertor.exe</StartProgram>
    <StartWorkingDirectory>C:\Old D\Upload\NmfToWavNP#Int_9.10\NmfToWavNP\Bin\Debug\</StartWorkingDirectory>
    <StartArguments>c:\Audio1 c:\Audio2</StartArguments>
  </PropertyGroup>
  <PropertyGroup>
    <PublishUrlHistory />
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Old D\Upload\NmfToWavNP#Int_9.10\NmfToWavNP\Bin\Release\Nmf2WavConvertor.exe</StartProgram>
    <StartArguments>c:\Audio1 C:\Audio2</StartArguments>
    <StartWorkingDirectory>C:\Old D\Upload\NmfToWavNP#Int_9.10\NmfToWavNP\Sources\NmfToWavConvertor\Release\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartProgram>D:\code\nmf2wav\NmfToWavNP\trunk\Sources\NmfToWavConvertor\bin\x86\Debug\Nmf2WavConvertor.exe</StartProgram>
    <StartWorkingDirectory>D:\code\nmf2wav\NmfToWavNP\trunk\Sources\NmfToWavConvertor\bin\x86\Debug\</StartWorkingDirectory>
    <StartArguments>D:\4\ D:\6\ 4</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <StartProgram>C:\Program Files (x86)\Nice Systems\NICE Nmf2Wav Convertor\Nmf2WavConvertor.exe</StartProgram>
    <StartWorkingDirectory>C:\Old D\Upload\NmfToWavNP#Int_9.10\NmfToWavNP\Sources\NmfToWavConvertor\Release\</StartWorkingDirectory>
    <StartArguments>c:\Audio1 C:\Audio2</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>